{
  "name": "vite-react-ts-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "yarn vite --open",
    "build": "tsc -b && yarn vite build",
    "format": "yarn prettier --write .",
    "lint:fix": "yarn eslint --fix  .",
    "lint": "yarn eslint .",
    "typecheck": "tsc --noEmit",
    "analyze": "ANALYZE=true yarn build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test": "yarn vitest",
    "test:ui": "yarn vitest --ui",
    "test:coverage": "yarn vitest --coverage",
    "preview": "yarn vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.15",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/types": "^8.46.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "4.0.1",
    "@vitest/ui": "^4.0.1",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "supports-color": "^10.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.11",
    "vitest": "^4.0.1"
  },
  "packageManager": "yarn@4.9.3"
}
